# Mercury-BackEnd

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/g3/Jewelry_Auction_System/: JewelryAuctionSystemApplication.java
src/main/java/com/g3/Jewelry_Auction_System/configuration/: ApplicationInitConfig.java  CloudinaryConfig.java  CustomJwtDecoder.java  MailConfig.java  SchedulingConfig.java  SecurityConfig.java  VnPayConfig.java  WebSocketConfig.java
src/main/java/com/g3/Jewelry_Auction_System/controller/: AccountController.java  AuctionController.java  AuthencationController.java  BidController.java  JewelryCategoryController.java  JewelryController.java  JewelryImageController.java  PaymentController.java  PostCategoryController.java  PostController.java  PostImageController.java  RequestController.java  WebSocketController.java
src/main/java/com/g3/Jewelry_Auction_System/converter/: AccountConverter.java  AuctionConverter.java  BidConverter.java  JewelryCategoryConverter.java  JewelryConverter.java  JewelryImageConverter.java  PaymentConverter.java  PostCategoryConverter.java  PostConverter.java  PostImageConverter.java  RequestConverter.java  RoleConverter.java
src/main/java/com/g3/Jewelry_Auction_System/dataloader/: DataLoader.java
src/main/java/com/g3/Jewelry_Auction_System/entity/: Account.java  Auction.java  Bid.java  BlackListToken.java  EJewelCategory.java  EPaymentMethod.java  EPostCategory.java  ERequestStatus.java  ERole.java  Jewelry.java  JewelryCategory.java  JewelryImage.java  OTPToken.java  Payment.java  Post.java  PostCategory.java  PostImage.java  Request.java  Role.java
src/main/java/com/g3/Jewelry_Auction_System/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/g3/Jewelry_Auction_System/payload/DTO/: AccountDTO.java  AuctionDTO.java  BidDTO.java  JewelryCategoryDTO.java  JewelryDTO.java  JewelryImageDTO.java  PaymentDTO.java  PostCategoryDTO.java  PostDTO.java  PostImageDTO.java  RequestDTO.java  RoleDTO.java
src/main/java/com/g3/Jewelry_Auction_System/payload/request/: AuthenticationRequest.java  CreateAccountRequest.java  CreatePaymentLinkRequest.java  EmailRequest.java  IntrospectRequest.java  JewelryPageRequest.java  LogoutRequest.java  OTPRequest.java  PaymentRequest2.java  PaymentResquest.java  PostPageRequest.java  RefreshTokenRequest.java  ResetPasswordRequest.java  SignUpRequest.java  UpdatePasswordRequest.java  WinnerRequest.java
src/main/java/com/g3/Jewelry_Auction_System/payload/response/: AccountResponse.java  AccountSearchByRoleResponse.java  AuctionToEndResponse.java  AuthenticationResponse.java  BidResponse.java  IncrementResponse.java  IntrospectResponse.java  PaymentResponse.java  UpcomingAuctionResponse.java  WinnerResponse.java
src/main/java/com/g3/Jewelry_Auction_System/repository/: AccountRepository.java  AuctionRepository.java  BidRepository.java  BlackListTokenRepository.java  JewelryCategoryRepository.java  JewelryImageRepository.java  JewelryRepository.java  OTPTokenRepository.java  PaymentRepository.java  PostCategoryRepository.java  PostImageRepository.java  PostRepository.java  RequestRepository.java  RoleRepository.java
src/main/java/com/g3/Jewelry_Auction_System/scheduledtask/: AuctionStatusUpdater.java  WinnerIDUpdate.java
src/main/java/com/g3/Jewelry_Auction_System/service/: AccountService.java  AuctionService.java  AuthenticationService.java  BidService.java  JewelryCategoryService.java  JewelryImageService.java  JewelryService.java  PaymentService.java  PostCategoryService.java  PostImageService.java  PostService.java  RequestService.java  RoleService.java
src/main/java/com/g3/Jewelry_Auction_System/service/impl/: AccountServiceImpl.java  AuctionServiceImpl.java  AuthenticationServiceImpl.java  BidServiceImpl.java  EmailService.java  JewelryCategoryServiceImpl.java  JewelryImageServiceImpl.java  JewelryServiceImpl.java  PaymentServiceImpl.java  PostCategoryServiceImpl.java  PostImageServiceImpl.java  PostServiceImpl.java  RequestServiceImpl.java  RoleServiceImpl.java
src/main/java/com/g3/Jewelry_Auction_System/vnpay/: ResponseObject.java  VNPayUtil.java
src/main/resources/: application.properties
src/test/java/com/g3/Jewelry_Auction_System/: JewelryAuctionSystemApplicationTests.java
src/test/java/com/g3/Jewelry_Auction_System/controller/: AuctionControllerTest.java
src/test/java/com/g3/Jewelry_Auction_System/service/: AccountServiceTest.java  AccountServiceTestByMyInfor.java  AuctionServiceTest.java
