spring.application.name=Jewelry_Auction_System
#Port server
server.port=8088
#spring.profiles.active=Mercury-env

##connect sql sever
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=admin
spring.datasource.password=12345678
spring.datasource.url=jdbc:sqlserver://hotpottoyou.cl48ywmscvfq.ap-southeast-2.rds.amazonaws.com:1433;databasename=JewelryAuctionSystem;encrypt=false

#jpa config
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#hibernat ddl auto (create, create drop, validate, update, none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

#Jwt configuration
app.jwt-access-expiration-milliseconds=60000
app.jwt-refresh-expiration-milliseconds=604800000
app.jwt-secret=186e4b79e23b663a99f7824f3c48066c517258bbaa8237d45fec6b31e0cca51b

# SMTP server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Huyenselene.23@gmail.com
spring.mail.password=uwvxtkaftgadsfmo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# VNPay Configuration
payment.vnPay-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnPay.tmnCode=P8Y3QRZ3
payment.vnPay.secretKey=BDH8UD3Z9R70XJLIE5DGLLVNMOZFJTH2
payment.vnPay.version=2.1.0
payment.vnPay.command=pay
payment.vnPay.returnUrl=http://localhost:8088/payment/return
payment.vnPay.orderType=your_order_type

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#cloudinary
cloudinary.cloud-name=dxypmsqdo
cloudinary.api-key=338573197273753
cloudinary.api-secret=p-OZfVXnb9DjbEFD0nG_widTBpo
